{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PIPhmQe_zMqdhpB02nwC8",
      "type": "ellipse",
      "x": 220,
      "y": 400.67988668555245,
      "width": 31.31367292225201,
      "height": 31.640226628895178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1852191937,
      "version": 278,
      "versionNonce": 1459794671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744842553288,
      "link": null,
      "locked": false
    },
    {
      "id": "symJM0rUVAEsz92g1-4FO",
      "type": "ellipse",
      "x": 271.4745308310992,
      "y": 461.3597733711048,
      "width": 31.31367292225201,
      "height": 31.640226628895178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 457773839,
      "version": 349,
      "versionNonce": 824999183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744842553288,
      "link": null,
      "locked": false
    },
    {
      "id": "N1f4zH-ktLoM7S3h2Gn8Q",
      "type": "ellipse",
      "x": 280.053619302949,
      "y": 340,
      "width": 31.31367292225201,
      "height": 31.640226628895178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 659998369,
      "version": 303,
      "versionNonce": 1406665519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744842553288,
      "link": null,
      "locked": false
    },
    {
      "id": "-mkbV1Zh9Lg5_inkHqiZ4",
      "type": "ellipse",
      "x": 348.68632707774793,
      "y": 366.0056657223796,
      "width": 31.31367292225201,
      "height": 31.640226628895178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 780687137,
      "version": 330,
      "versionNonce": 1064158543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744842553288,
      "link": null,
      "locked": false
    },
    {
      "id": "obEKTKawWBy7tId2mPoRv",
      "type": "ellipse",
      "x": 348.68632707774793,
      "y": 435.3541076487252,
      "width": 31.31367292225201,
      "height": 31.640226628895178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1560045071,
      "version": 279,
      "versionNonce": 1397113711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744842553288,
      "link": null,
      "locked": false
    },
    {
      "id": "Vg3gYdOTmhhI8arPiledU",
      "type": "line",
      "x": 237.15817694369974,
      "y": 418.0169971671388,
      "width": 51.47453083109919,
      "height": 60.679886685552404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1373750639,
      "version": 98,
      "versionNonce": 1873411471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744842553288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.47453083109919,
          60.679886685552404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v956fJSezjnQzWIrLCSmw",
      "type": "line",
      "x": 237.15817694369974,
      "y": 418.0169971671388,
      "width": 60.05361930294905,
      "height": 60.679886685552404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 842877295,
      "version": 50,
      "versionNonce": 1473344431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744842553288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.05361930294905,
          -60.679886685552404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WceHoKS3Hp-ZVSfHm0Ww3",
      "type": "line",
      "x": 288.6327077747989,
      "y": 478.69688385269126,
      "width": 77.21179624664879,
      "height": 26.0056657223796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 827959919,
      "version": 52,
      "versionNonce": 1407526351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744842553288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.21179624664879,
          -26.0056657223796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q1HSgZ5huTDpZhpeF4VYL",
      "type": "line",
      "x": 288.6327077747989,
      "y": 478.69688385269126,
      "width": 77.21179624664879,
      "height": 95.3541076487252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1989133711,
      "version": 53,
      "versionNonce": 318608367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744842553288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.21179624664879,
          -95.3541076487252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KhUEDlL_Zj5DSRt1gGef8",
      "type": "line",
      "x": 297.21179624664876,
      "y": 357.3371104815864,
      "width": 68.63270777479892,
      "height": 26.0056657223796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 757295521,
      "version": 54,
      "versionNonce": 1294155279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744842553288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.63270777479892,
          26.0056657223796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9z2GeeXfKIPLVLJVQwu_V",
      "type": "line",
      "x": 297.21179624664876,
      "y": 357.3371104815864,
      "width": 68.63270777479892,
      "height": 95.3541076487252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 471336033,
      "version": 47,
      "versionNonce": 625910831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744842553288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.63270777479892,
          95.3541076487252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vU7tqlXTXhsEe0_Er3pVV",
      "type": "text",
      "x": 258,
      "y": 390,
      "width": 295.66796875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1303060175,
      "version": 35,
      "versionNonce": 225978319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744842639389,
      "link": null,
      "locked": false,
      "text": "               GigaGrad",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "               GigaGrad",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}